<?php
Route::get('/', [\Modules\DumpMyModuleName\Http\Controllers\HomeController::class, "index"])->can('DumpMyModuleSlug');
Route::get("/icons", \Modules\DumpMyModuleName\Http\Livewire\Icons\Listing::class)->name('.icons')->can("DumpMyModuleSlug.icons");
Route::prefix("menus")->name(".menus")->group(function (){
    Route::get("/", \Modules\DumpMyModuleName\Http\Livewire\Menus\Listing::class)->can("DumpMyModuleSlug.menus.listing");
    Route::get("/create", \Modules\DumpMyModuleName\Http\Livewire\Menus\Create::class)->name(".create")->can("DumpMyModuleSlug.menus.create");
    Route::get("/edit", \Modules\DumpMyModuleName\Http\Livewire\Menus\Edit::class)->name(".edit")->can("DumpMyModuleSlug.menus.edit");
});
Route::prefix("permissions")->name(".permissions")->group(function (){
    Route::get("/", \Modules\DumpMyModuleName\Http\Livewire\Permissions\Listing::class)->can("DumpMyModuleSlug.permissions.listing");
    Route::get("/create", \Modules\DumpMyModuleName\Http\Livewire\Permissions\Create::class)->name(".create")->can("DumpMyModuleSlug.permissions.create");
    Route::get("/edit/{record_id}", \Modules\DumpMyModuleName\Http\Livewire\Permissions\Edit::class)->name(".edit")->can("DumpMyModuleSlug.permissions.edit");
    Route::get("/show/{record_id}", \Modules\DumpMyModuleName\Http\Livewire\Permissions\Show::class)->name(".show")->can("DumpMyModuleSlug.permissions.show");
    //---END-OF-PERMISSIONS---//
});

//---END-OF-ROUTES---//
