<?php

namespace DumpMyNamespace;

use DumpMyModelNamespace;
use Hungnm28\LaravelForm\Traits\WithLaravelFormTrait;
use Livewire\Component;


class DumpMyClassName extends Component
{
    use WithLaravelFormTrait;

    public function mount()
    {
        $this->authorize("DumpMyPermission.show");
        DumpMyModelClassName::findOrFail($this->record_id);
    }

    public function render()
    {
        $data =  DumpMyModelClassName::findOrFail($this->record_id);
        lForm()->setTitle("DumpMyPageName");
        DumpMyBreadcrumblForm()->pushBreadcrumb(route("DumpMyRoute.show",$this->record_id),"Show");

        return view("DumpMyModuleSlug::livewire.DumpMyView.DumpMyFileSlug", compact("data"))
            ->layout('DumpMyModuleSlug::layouts.master', ['title' => 'DumpMyPageName Show']);
    }
}
