const dotenvExpand = require('dotenv-expand');
dotenvExpand(require('dotenv').config({path: '../../.env'/*, debug: true*/}));
const mix = require('laravel-mix');
require('laravel-mix-merge-manifest');
const tailwindcss = require('tailwindcss');
const assetPath = process.env.NODE_ENV === 'production' ?'assets': 'dev';
mix.setPublicPath('../../public').mergeManifest();
mix.sass(__dirname + '/Resources/assets/sass/app.scss', `${assetPath}/css/DumpMyFile.css`)
    .options({
        processCssUrls: false,
        postCss: [tailwindcss(__dirname + '/tailwind.config.js')],
    });

mix.js(__dirname + '/Resources/assets/js/app.js', `${assetPath}/js/DumpMyFile.js`);
if (mix.inProduction()) {
    mix.version();
}
mix.browserSync(
    {
        files:[
            '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php',
            '../../vendor/laravel/jetstream/**/*.blade.php',
            '../../vendor/hungnm28/laravel-module-admin/resources/views/components/*.blade.php',
            '../../vendor/hungnm28/laravel-module-admin/resources/views/components/**/*.blade.php',
            '../../storage/framework/views/*.php',
            './Resources/views/livewire/**/*.blade.php',
            './Resources/views/**/*.blade.php',
            './Resources/views/*.blade.php',
            './Resources/assets/*',
            './Resources/assets/**/*',
            './Resources/views/layouts/*.blade.php',
        ],
        proxy: process.env.APP_URL
    }

    );
