<div class="w-full  p-4 max-w-screen-lg">
    <x-lf.card title="Create" class="info">
        <div class="w-full p-4">
            <div class="w-full p-4 border-orange-500 border bg-orange-200 text-red-800">
                <b>Lưu ý:</b>
                <div>- Chỉ thực hiện thêm, sửa, xóa danh mục ở <b>localhost</b>.</div>
                <div>- Không thêm, sửa, xóa danh mục ở <b>server</b>.</div>
            </div>
        </div>
        <x-lf.form.input name="route" class="w-full " label="Route" placeholder="Route ..." />
        <x-lf.form.icon name="icon" label="Icon" :val="$icon" />
        <x-lf.form.input name="label" label="Label" placeholder="Label ..." />
        <x-lf.form.input name="permission" class="w-full" label="Permission" placeholder="Permission ..." />
        <x-lf.form.done :params="['Listing','Create']" />
        <x-slot name="tools">
            <a class="btn-primary sm" href="{{route('DumpMyRouteName.menus')}}">{!! lfIcon("list") !!}</a>
        </x-slot>
        <x-slot name="footer">
            <div class="card-footer flex justify-between">
                <label class="btn-primary flex-none" wire:click="store">Update</label>
                <a class="btn" href="{{route("DumpMyRouteName.menus")}}">Cancel</a>
            </div>
        </x-slot>
    </x-lf.card>
</div>



